{
  "name": "angularx-bootstrap-modal",
  "version": "1.1.0",
  "description": "It is a library to make managment of bootstrap modal dialogs easier in Angular2 - forked from ng-bootstrap-modal which seems abandoned.",
  "main": "index.js",
  "scripts": {
    "lint": "tslint src/*",
    "build": "rm -rf dist && npm run lint && ngc",
    "win-build": "(if exist rd /s /q dist) && npm run lint && ngc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevcjones/angularx-bootstrap-modal.git"
  },
  "keywords": [
    "angular2",
    "bootstrap",
    "dialog",
    "modal"
  ],
  "author": "Kevin Jones <him@kevincjones.co.uk> (kevcjones)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kevcjones/angularx-bootstrap-modal/issues"
  },
  "homepage": "https://github.com/kevcjones/angularx-bootstrap-modal#readme",
  "dependencies": {
  },
  "devDependencies": {
    "@angular/common": "4.4.6",
    "@angular/animations": "4.4.6",
    "@angular/core": "4.4.6",
    "rxjs": "^5.0.3",
    "zone.js": "^0.8.12",
    "@angular/compiler": "4.4.6",
    "@angular/compiler-cli": "4.4.6",
    "@angular/platform-browser": "4.4.6",
    "@angular/platform-server": "4.4.6",
    "codelyzer": "^4.0.1",
    "tslint": "^5.8.0",
    "typescript": "^2.3.4"
  }
}
