{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es2015",
    "moduleResolution": "node",
    "outDir": "../build",
    "stripInternal": true,
    "declaration": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "skipLibCheck": true,
    "emitDecoratorMetadata": false,
    "experimentalDecorators": true,
    "importHelpers": true,
    "types": [],
    "lib": [
      "es2019",
      "dom"
    ]
  },
  "files": [
    "index.ts"
  ],
  "angularCompilerOptions": {
    "skipTemplateCodegen": true,
    "strictMetadataEmit": true,
    "fullTemplateTypeCheck": true,
    "enableResourceInlining": true
  }
}
